# To change this license header= choose License Headers in Project Properties_
# To change this template file= choose Tools | Templates
# and open the template in the editor_

mail_smtp_host=smtp.yourdomain.pl
mail_smtp_port=465
mail_smtp_user=biuro@yourdomain.pl
mail_smtp_password=Password
mail_smtp_from=biuro@yourdomain.pl
edi_path=C:\\Pcmwin\\edi
mail_body=Dokument EDI z Hurtowni JPCosmetics
mail_subject=Dokument EDI ze Sklepu : 
log_level=FINER
delete_edi_file_after_send=true

#MS_SQL 

dbname=NAZWABAZY
dbuser=sa
dbpassword=8100736
dbport=1433
dbconnectstring=jdbc:sqlserver://localhost